DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:DesktopClient.Components"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:CheckoutToolBar></components:CheckoutToolBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Nums, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Stretch" Background="Aquamarine">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Background="LimeGreen" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{md:PackIcon Kind=BoxOutline,Size=60}" Style="{StaticResource MaterialDesignLabel}"></Label>
                        <StackPanel Grid.Column="1" Background="Crimson">
                            <Label Content="Product Name"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="80"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
